<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BluetoothControlActivity">

    <ListView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnHeating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Heating" />

    <Button
        android:id="@+id/btnCooling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Cooling"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/response_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Response"
        android:padding="16dp" />

</LinearLayout>
